page = gallery.tpl
block = block.tpl

modulewrapper = 1
blockwrapper = 1


; specific block settings
 
[blockinstances]
;1 = menublock.tpl

[blocktypes]
;extmenu = menublock.tpl

[blockpositions]
navtop = navblock.tpl
center = ccblock.tpl
;left = lsblock.tpl
;right = rsblock.tpl
;centerbl = cbblock.tpl
;centerbr = cbblock.tpl
