page = home.tpl
block = block.tpl

modulewrapper = 1
blockwrapper = 1


; specific block settings
 
[blockinstances]
;1 = menublock.tpl

[blocktypes]
;menu = menublock.tpl
;extmenu = menublock.tpl

[blockpositions]
navtop = navblock.tpl
;left = lsblock.tpl
center = ccblock.tpl
;right = rsblock.tpl
;bottoml = bsblock.tpl
;bottom = bsblock.tpl
;bottomr = bsblock.tpl
